<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pages that link to "Wikipedia:Contents" - Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":true,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"9c803f42-af38-41ed-a202-66292150e949","wgCSPNonce":false,"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Whatlinkshere","wgNamespaceNumber":-1,"wgPageName":"Special:WhatLinksHere","wgTitle":"WhatLinksHere","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikipedia:Contents","wgRelevantArticleId":40273,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1}}},"wgVisualEditor":{"pageLanguageCode":
"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"English","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.helplink":"ready","mediawiki.special":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready",
"mediawiki.htmlform.ooui.styles":"ready","mediawiki.htmlform.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready"};RLPAGEMODULES=["mediawiki.htmlform","mediawiki.htmlform.ooui","mediawiki.widgets","site","mediawiki.page.ready","skins.vector.legacy.js","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.helplink%2Cspecial%7Cmediawiki.htmlform.ooui.styles%7Cmediawiki.htmlform.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.39.0-wmf.18"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Pages that link to &quot;Wikipedia:Contents&quot; - Wikipedia"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Special:WhatLinksHere"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Special:WhatLinksHere?target=Wikipedia%3AContents&amp;namespace=&amp;hidelinks=1"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Whatlinkshere page-Special_WhatLinksHere rootpage-Special_WhatLinksHere skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="/wiki/Help:What_links_here" target="_blank" class="mw-helplink">Help</a></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Pages that link to "Wikipedia:Contents"</h1>
	<div id="bodyContent" class="vector-body">
		
		<div id="contentSub">← <a href="/wiki/Wikipedia:Contents" title="Wikipedia:Contents">Wikipedia:Contents</a></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#searchInput">Jump to search</a>
		<div id="mw-content-text" class="mw-body-content"><div class='mw-htmlform-ooui-wrapper oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed'><form action='/wiki/Special:WhatLinksHere' method='get' enctype='application/x-www-form-urlencoded' class='mw-htmlform mw-htmlform-ooui oo-ui-layout oo-ui-formLayout'><fieldset class='oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout'><legend class='oo-ui-fieldsetLayout-header'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-labelElement-label'>What links here</span></legend><div class='oo-ui-fieldsetLayout-group'><div class='oo-ui-widget oo-ui-widget-enabled'><div class='oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed'><fieldset class='oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout'><legend class='oo-ui-fieldsetLayout-header'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-labelElement-label'>⧼whatlinkshere-target⧽</span></legend><div class='oo-ui-fieldsetLayout-group'><div class='oo-ui-widget oo-ui-widget-enabled'><div id="mw-htmlform-whatlinkshere-target"><div data-mw-modules='mediawiki.widgets' id='ooui-php-2' class='mw-htmlform-field-HTMLTitleTextField mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-whatlinkshere-target"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"Page:"},"classes":["mw-htmlform-field-HTMLTitleTextField","mw-htmlform-autoinfuse"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='ooui-php-1' class='oo-ui-labelElement-label'>Page:</label></span><div class='oo-ui-fieldLayout-field'><div id='mw-whatlinkshere-target' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-indicatorElement oo-ui-textInputWidget oo-ui-textInputWidget-type-text oo-ui-textInputWidget-php mw-widget-titleInputWidget' data-ooui='{"_":"mw.widgets.TitleInputWidget","relative":false,"$overlay":true,"maxLength":255,"name":"target","value":"Wikipedia:Contents","inputId":"ooui-php-1","indicator":"required","required":true}'><input type='text' tabindex='0' name='target' value='Wikipedia:Contents' required='' maxlength='255' id='ooui-php-1' class='oo-ui-inputWidget-input' /><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicator-required'></span></div></div></div></div></div></div></div></fieldset></div><div class='oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed'><fieldset class='oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout'><legend class='oo-ui-fieldsetLayout-header'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-labelElement-label'>⧼whatlinkshere-ns⧽</span></legend><div class='oo-ui-fieldsetLayout-group'><div class='oo-ui-widget oo-ui-widget-enabled'><div id="mw-htmlform-whatlinkshere-ns"><div data-mw-modules='mediawiki.widgets' id='ooui-php-5' class='mw-htmlform-field-HTMLSelectNamespace mw-htmlform-autoinfuse oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-top' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"namespace"},"align":"top","helpInline":true,"$overlay":true,"label":{"html":"Namespace:"},"classes":["mw-htmlform-field-HTMLSelectNamespace","mw-htmlform-autoinfuse"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-header'><label for='ooui-php-3' class='oo-ui-labelElement-label'>Namespace:</label></span><div class='oo-ui-fieldLayout-field'><div id='namespace' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-dropdownInputWidget oo-ui-dropdownInputWidget-php mw-widget-namespaceInputWidget' data-ooui='{"_":"mw.widgets.NamespaceInputWidget","includeAllValue":"","userLang":true,"exclude":[],"dropdown":{"$overlay":true},"name":"namespace","inputId":"ooui-php-3","required":false}'><select tabindex='0' name='namespace' id='ooui-php-3' class='oo-ui-inputWidget-input oo-ui-indicator-down'><option value='' selected='selected'>all</option><option value='0'>(Article)</option><option value='1'>Talk</option><option value='2'>User</option><option value='3'>User talk</option><option value='4'>Wikipedia</option><option value='5'>Wikipedia talk</option><option value='6'>File</option><option value='7'>File talk</option><option value='8'>MediaWiki</option><option value='9'>MediaWiki talk</option><option value='10'>Template</option><option value='11'>Template talk</option><option value='12'>Help</option><option value='13'>Help talk</option><option value='14'>Category</option><option value='15'>Category talk</option><option value='100'>Portal</option><option value='101'>Portal talk</option><option value='118'>Draft</option><option value='119'>Draft talk</option><option value='710'>TimedText</option><option value='711'>TimedText talk</option><option value='828'>Module</option><option value='829'>Module talk</option><option value='2300'>Gadget</option><option value='2301'>Gadget talk</option><option value='2302'>Gadget definition</option><option value='2303'>Gadget definition talk</option></select></div></div></div></div><div id='ooui-php-6' class='mw-htmlform-field-HTMLCheckField mw-htmlform-autoinfuse mw-htmlform-hide-if oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"nsinvert"},"align":"inline","help":{"html":"Check this box to hide links from pages within the selected namespace."},"$overlay":true,"label":{"html":"Invert selection"},"condState":{"hide":["===","namespace",""]},"classes":["mw-htmlform-field-HTMLCheckField","mw-htmlform-autoinfuse","mw-htmlform-hide-if"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='nsinvert' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"invert","value":"1","inputId":"ooui-php-4","required":false}'><input type='checkbox' tabindex='0' name='invert' value='1' id='ooui-php-4' class='oo-ui-inputWidget-input' /><span class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><span class='oo-ui-fieldLayout-help oo-ui-widget oo-ui-widget-enabled oo-ui-buttonElement oo-ui-buttonElement-frameless oo-ui-iconElement oo-ui-buttonWidget'><a role='button' title='Check this box to hide links from pages within the selected namespace.' tabindex='0' rel='nofollow' class='oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-icon-info'></span><span class='oo-ui-labelElement-label'></span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator'></span></a></span><label for='ooui-php-4' class='oo-ui-labelElement-label'>Invert selection</label></span></div></div></div></div></div></fieldset></div><div class='oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-padded oo-ui-panelLayout-framed'><fieldset class='oo-ui-layout oo-ui-labelElement oo-ui-fieldsetLayout'><legend class='oo-ui-fieldsetLayout-header'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon'></span><span class='oo-ui-labelElement-label'>⧼whatlinkshere-filter⧽</span></legend><div class='oo-ui-fieldsetLayout-group'><div class='oo-ui-widget oo-ui-widget-enabled'><div id="mw-htmlform-whatlinkshere-filter"><div id='ooui-php-10' class='mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-input-hidetrans"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Hide transclusions"},"classes":["mw-htmlform-field-HTMLCheckField"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='mw-input-hidetrans' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"hidetrans","value":"1","inputId":"ooui-php-7","required":false}'><input type='checkbox' tabindex='0' name='hidetrans' value='1' id='ooui-php-7' class='oo-ui-inputWidget-input' /><span class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label for='ooui-php-7' class='oo-ui-labelElement-label'>Hide transclusions</label></span></div></div><div id='ooui-php-11' class='mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-input-hidelinks"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Hide links"},"classes":["mw-htmlform-field-HTMLCheckField"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='mw-input-hidelinks' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","selected":true,"name":"hidelinks","value":"1","inputId":"ooui-php-8","required":false}'><input type='checkbox' tabindex='0' name='hidelinks' value='1' checked='checked' id='ooui-php-8' class='oo-ui-inputWidget-input' /><span class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label for='ooui-php-8' class='oo-ui-labelElement-label'>Hide links</label></span></div></div><div id='ooui-php-12' class='mw-htmlform-field-HTMLCheckField oo-ui-layout oo-ui-labelElement oo-ui-fieldLayout oo-ui-fieldLayout-align-inline' data-ooui='{"_":"mw.htmlform.FieldLayout","fieldWidget":{"tag":"mw-input-hideredirs"},"align":"inline","helpInline":true,"$overlay":true,"label":{"html":"Hide redirects"},"classes":["mw-htmlform-field-HTMLCheckField"]}'><div class='oo-ui-fieldLayout-body'><span class='oo-ui-fieldLayout-field'><span id='mw-input-hideredirs' class='oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-checkboxInputWidget' data-ooui='{"_":"OO.ui.CheckboxInputWidget","name":"hideredirs","value":"1","inputId":"ooui-php-9","required":false}'><input type='checkbox' tabindex='0' name='hideredirs' value='1' id='ooui-php-9' class='oo-ui-inputWidget-input' /><span class='oo-ui-checkboxInputWidget-checkIcon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-check oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget oo-ui-image-invert'></span></span></span><span class='oo-ui-fieldLayout-header'><label for='ooui-php-9' class='oo-ui-labelElement-label'>Hide redirects</label></span></div></div></div></div></div></fieldset></div>
<div class="mw-htmlform-submit-buttons">
<span id='ooui-php-13' class='mw-htmlform-submit oo-ui-widget oo-ui-widget-enabled oo-ui-inputWidget oo-ui-buttonElement oo-ui-buttonElement-framed oo-ui-labelElement oo-ui-flaggedElement-primary oo-ui-flaggedElement-progressive oo-ui-buttonInputWidget' data-ooui='{"_":"OO.ui.ButtonInputWidget","type":"submit","value":"Go","label":"Go","flags":["primary","progressive"],"classes":["mw-htmlform-submit"]}'><button type='submit' tabindex='0' value='Go' class='oo-ui-inputWidget-input oo-ui-buttonElement-button'><span class='oo-ui-iconElement-icon oo-ui-iconElement-noIcon oo-ui-image-invert'></span><span class='oo-ui-labelElement-label'>Go</span><span class='oo-ui-indicatorElement-indicator oo-ui-indicatorElement-noIndicator oo-ui-image-invert'></span></button></span></div>
</div></div></fieldset></form></div><p>The following pages link to <b id="specialDeleteTarget"><a href="/wiki/Wikipedia:Contents" title="Wikipedia:Contents">Wikipedia:Contents</a></b> <span id="specialDeleteLink"></span>
</p>
<div class="hlist inline">External tools:
<ul><li><a class="external text" href="//linkcount.toolforge.org/?project=en.wikipedia.org&amp;page=Wikipedia%3AContents">Link count</a></li>
<li><a class="external text" href="//templatecount.toolforge.org/index.php?lang=en&amp;namespace=4&amp;name=Contents">Transclusion count</a></li></ul>
</div>
<hr /><p>Displayed 18 items.
</p>View (previous 50 |  next 50) (<a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=20" title="Special:WhatLinksHere/Wikipedia:Contents">20</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=50" title="Special:WhatLinksHere/Wikipedia:Contents">50</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=100" title="Special:WhatLinksHere/Wikipedia:Contents">100</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=250" title="Special:WhatLinksHere/Wikipedia:Contents">250</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=500" title="Special:WhatLinksHere/Wikipedia:Contents">500</a>)<ul id="mw-whatlinkshere-list"><li><a href="/w/index.php?title=Portal_contents&amp;redirect=no" class="mw-redirect" title="Portal contents">Portal contents</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal+contents" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal_contents&amp;action=edit" class="mw-redirect" title="Portal contents">edit</a>)</span>
<ul><li><a href="/wiki/Portal_contents" class="mw-redirect" title="Portal contents">Portal contents</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal+contents" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal_contents&amp;action=edit" class="mw-redirect" title="Portal contents">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Start&amp;redirect=no" class="mw-redirect" title="Wikipedia:Start">Wikipedia:Start</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AStart" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Start&amp;action=edit" class="mw-redirect" title="Wikipedia:Start">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Start" class="mw-redirect" title="Wikipedia:Start">Wikipedia:Start</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AStart" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Start&amp;action=edit" class="mw-redirect" title="Wikipedia:Start">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:How_to_explore_Wikipedia&amp;redirect=no" class="mw-redirect" title="Wikipedia:How to explore Wikipedia">Wikipedia:How to explore Wikipedia</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AHow+to+explore+Wikipedia" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:How_to_explore_Wikipedia&amp;action=edit" class="mw-redirect" title="Wikipedia:How to explore Wikipedia">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:How_to_explore_Wikipedia" class="mw-redirect" title="Wikipedia:How to explore Wikipedia">Wikipedia:How to explore Wikipedia</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AHow+to+explore+Wikipedia" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:How_to_explore_Wikipedia&amp;action=edit" class="mw-redirect" title="Wikipedia:How to explore Wikipedia">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:START&amp;redirect=no" class="mw-redirect" title="Wikipedia:START">Wikipedia:START</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ASTART" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:START&amp;action=edit" class="mw-redirect" title="Wikipedia:START">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:START" class="mw-redirect" title="Wikipedia:START">Wikipedia:START</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ASTART" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:START&amp;action=edit" class="mw-redirect" title="Wikipedia:START">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Browse&amp;redirect=no" class="mw-redirect" title="Wikipedia:Browse">Wikipedia:Browse</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ABrowse" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Browse&amp;action=edit" class="mw-redirect" title="Wikipedia:Browse">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Browse" class="mw-redirect" title="Wikipedia:Browse">Wikipedia:Browse</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ABrowse" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Browse&amp;action=edit" class="mw-redirect" title="Wikipedia:Browse">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Reference_pages&amp;redirect=no" class="mw-redirect" title="Wikipedia:Reference pages">Wikipedia:Reference pages</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AReference+pages" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Reference_pages&amp;action=edit" class="mw-redirect" title="Wikipedia:Reference pages">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Reference_pages" class="mw-redirect" title="Wikipedia:Reference pages">Wikipedia:Reference pages</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AReference+pages" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Reference_pages&amp;action=edit" class="mw-redirect" title="Wikipedia:Reference pages">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:CONTENTS&amp;redirect=no" class="mw-redirect" title="Wikipedia:CONTENTS">Wikipedia:CONTENTS</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ACONTENTS" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:CONTENTS&amp;action=edit" class="mw-redirect" title="Wikipedia:CONTENTS">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:CONTENTS" class="mw-redirect" title="Wikipedia:CONTENTS">Wikipedia:CONTENTS</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ACONTENTS" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:CONTENTS&amp;action=edit" class="mw-redirect" title="Wikipedia:CONTENTS">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Navigation_links&amp;redirect=no" class="mw-redirect" title="Wikipedia:Navigation links">Wikipedia:Navigation links</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ANavigation+links" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Navigation_links&amp;action=edit" class="mw-redirect" title="Wikipedia:Navigation links">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Navigation_links" class="mw-redirect" title="Wikipedia:Navigation links">Wikipedia:Navigation links</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3ANavigation+links" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Navigation_links&amp;action=edit" class="mw-redirect" title="Wikipedia:Navigation links">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Contents/Quick_index&amp;redirect=no" class="mw-redirect" title="Wikipedia:Contents/Quick index">Wikipedia:Contents/Quick index</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AContents%2FQuick+index" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Contents/Quick_index&amp;action=edit" class="mw-redirect" title="Wikipedia:Contents/Quick index">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Contents/Quick_index" class="mw-redirect" title="Wikipedia:Contents/Quick index">Wikipedia:Contents/Quick index</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AContents%2FQuick+index" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Contents/Quick_index&amp;action=edit" class="mw-redirect" title="Wikipedia:Contents/Quick index">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:EXPLORE&amp;redirect=no" class="mw-redirect" title="Wikipedia:EXPLORE">Wikipedia:EXPLORE</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AEXPLORE" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:EXPLORE&amp;action=edit" class="mw-redirect" title="Wikipedia:EXPLORE">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:EXPLORE" class="mw-redirect" title="Wikipedia:EXPLORE">Wikipedia:EXPLORE</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AEXPLORE" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:EXPLORE&amp;action=edit" class="mw-redirect" title="Wikipedia:EXPLORE">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Finding_information&amp;redirect=no" class="mw-redirect" title="Wikipedia:Finding information">Wikipedia:Finding information</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AFinding+information" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Finding_information&amp;action=edit" class="mw-redirect" title="Wikipedia:Finding information">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Finding_information" class="mw-redirect" title="Wikipedia:Finding information">Wikipedia:Finding information</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AFinding+information" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Finding_information&amp;action=edit" class="mw-redirect" title="Wikipedia:Finding information">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Wikipedia:Finding_content&amp;redirect=no" class="mw-redirect" title="Wikipedia:Finding content">Wikipedia:Finding content</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AFinding+content" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Finding_content&amp;action=edit" class="mw-redirect" title="Wikipedia:Finding content">edit</a>)</span>
<ul><li><a href="/wiki/Wikipedia:Finding_content" class="mw-redirect" title="Wikipedia:Finding content">Wikipedia:Finding content</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AFinding+content" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Wikipedia:Finding_content&amp;action=edit" class="mw-redirect" title="Wikipedia:Finding content">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Help:Browse&amp;redirect=no" class="mw-redirect" title="Help:Browse">Help:Browse</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Help%3ABrowse" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Help:Browse&amp;action=edit" class="mw-redirect" title="Help:Browse">edit</a>)</span>
<ul><li><a href="/wiki/Help:Browse" class="mw-redirect" title="Help:Browse">Help:Browse</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Help%3ABrowse" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Help:Browse&amp;action=edit" class="mw-redirect" title="Help:Browse">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Help:Explore&amp;redirect=no" class="mw-redirect" title="Help:Explore">Help:Explore</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Help%3AExplore" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Help:Explore&amp;action=edit" class="mw-redirect" title="Help:Explore">edit</a>)</span>
<ul><li><a href="/wiki/Help:Explore" class="mw-redirect" title="Help:Explore">Help:Explore</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Help%3AExplore" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Help:Explore&amp;action=edit" class="mw-redirect" title="Help:Explore">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Help:Encyclopedia_content&amp;redirect=no" class="mw-redirect" title="Help:Encyclopedia content">Help:Encyclopedia content</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Help%3AEncyclopedia+content" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Help:Encyclopedia_content&amp;action=edit" class="mw-redirect" title="Help:Encyclopedia content">edit</a>)</span>
<ul><li><a href="/wiki/Help:Encyclopedia_content" class="mw-redirect" title="Help:Encyclopedia content">Help:Encyclopedia content</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Help%3AEncyclopedia+content" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Help:Encyclopedia_content&amp;action=edit" class="mw-redirect" title="Help:Encyclopedia content">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Portal:Directory&amp;redirect=no" class="mw-redirect" title="Portal:Directory">Portal:Directory</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal%3ADirectory" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal:Directory&amp;action=edit" class="mw-redirect" title="Portal:Directory">edit</a>)</span>
<ul><li><a href="/wiki/Portal:Directory" class="mw-redirect" title="Portal:Directory">Portal:Directory</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal%3ADirectory" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal:Directory&amp;action=edit" class="mw-redirect" title="Portal:Directory">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Portal:Contents/Quick_index&amp;redirect=no" class="mw-redirect" title="Portal:Contents/Quick index">Portal:Contents/Quick index</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal%3AContents%2FQuick+index" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal:Contents/Quick_index&amp;action=edit" class="mw-redirect" title="Portal:Contents/Quick index">edit</a>)</span>
<ul><li><a href="/wiki/Portal:Contents/Quick_index" class="mw-redirect" title="Portal:Contents/Quick index">Portal:Contents/Quick index</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal%3AContents%2FQuick+index" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal:Contents/Quick_index&amp;action=edit" class="mw-redirect" title="Portal:Contents/Quick index">edit</a>)</span></li>
</ul></li><li><a href="/w/index.php?title=Portal:Contents&amp;redirect=no" class="mw-redirect" title="Portal:Contents">Portal:Contents</a> (redirect page) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal%3AContents" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal:Contents&amp;action=edit" class="mw-redirect" title="Portal:Contents">edit</a>)</span>
<ul><li><a href="/wiki/Portal:Contents" class="mw-redirect" title="Portal:Contents">Portal:Contents</a> (transclusion) ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=Special:WhatLinksHere&amp;target=Portal%3AContents" title="Special:WhatLinksHere">links</a> | <a href="/w/index.php?title=Portal:Contents&amp;action=edit" class="mw-redirect" title="Portal:Contents">edit</a>)</span></li>
</ul></li></ul>View (previous 50 |  next 50) (<a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=20" title="Special:WhatLinksHere/Wikipedia:Contents">20</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=50" title="Special:WhatLinksHere/Wikipedia:Contents">50</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=100" title="Special:WhatLinksHere/Wikipedia:Contents">100</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=250" title="Special:WhatLinksHere/Wikipedia:Contents">250</a> | <a href="/w/index.php?title=Special:WhatLinksHere/Wikipedia:Contents&amp;hidelinks=1&amp;limit=500" title="Special:WhatLinksHere/Wikipedia:Contents">500</a>)<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/wiki/Special:WhatLinksHere">https://en.wikipedia.org/wiki/Special:WhatLinksHere</a>"</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigation menu</h2>
	<div id="mw-head">
		

<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Personal tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span title="The user page for the IP address you are editing as">Not logged in</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n"><span>Talk</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y"><span>Contributions</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Special%3AWhatLinksHere&amp;returntoquery=target%3DWikipedia%253AContents%26namespace%3D%26hidelinks%3D1" title="You are encouraged to create an account and log in; however, it is not mandatory"><span>Create account</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3AWhatLinksHere&amp;returntoquery=target%3DWikipedia%253AContents%26namespace%3D%26hidelinks%3D1" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o"><span>Log in</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			

<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Namespaces</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-project" class="selected mw-list-item"><a href="/wiki/Wikipedia:Contents" title="View the project page [c]" accesskey="c"><span>Project page</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Wikipedia_talk:Contents" rel="discussion" title="Discuss improvements to the content page [t]" accesskey="t"><span>Talk</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	/>
	<label
		id="p-variants-label"
		 aria-label="Change language variant"
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">English</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			

<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs vector-menu-tabs-legacy" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Views</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="mw-list-item"><a href="/wiki/Wikipedia:Contents"><span>Read</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Contents&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e"><span>View source</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikipedia:Contents&amp;action=history" title="Past revisions of this page [h]" accesskey="h"><span>View history</span></a></li></ul>
		
	</div>
</nav>

			

<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="More options" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	/>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">More</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Search</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Search Wikipedia" aria-label="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Special:Search">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Search Wikipedia for this text" value="Search">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Go to a page with this exact name if it exists" value="Go">
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	

<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Main_Page"
			title="Visit the main page"></a>
	</div>
	

<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z"><span>Main page</span></a></li><li id="n-contents" class="mw-list-item"><a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia"><span>Contents</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Current_events" title="Articles related to current events"><span>Current events</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x"><span>Random article</span></a></li><li id="n-aboutsite" class="mw-list-item"><a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works"><span>About Wikipedia</span></a></li><li id="n-contactpage" class="mw-list-item"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia"><span>Contact us</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation"><span>Donate</span></a></li></ul>
		
	</div>
</nav>

	

<nav id="p-interaction" class="mw-portlet mw-portlet-interaction vector-menu vector-menu-portal portal" aria-labelledby="p-interaction-label" role="navigation"  >
	<h3
		id="p-interaction-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Contribute</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia"><span>Help</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia"><span>Learn to edit</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:Community_portal" title="The hub for editors"><span>Community portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r"><span>Recent changes</span></a></li><li id="n-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Add images or other media for use on Wikipedia"><span>Upload file</span></a></li></ul>
		
	</div>
</nav>


<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Tools</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-upload" class="mw-list-item"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u"><span>Upload file</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q"><span>Special pages</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p"><span>Printable version</span></a></li></ul>
		
	</div>
</nav>

	

<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Languages</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
	<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
	<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Special:WhatLinksHere&amp;target=Wikipedia%3AContents&amp;namespace=&amp;hidelinks=1&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Developers</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":267,"wgHostname":"mw1417"});});</script>
</body>
</html>