from playwright.sync_api import Playwright, sync_playwright, expect


def run(playwright: Playwright) -> None:
    browser = playwright.chromium.launch()
    context = browser.new_context()

    # Start tracing before creating / navigating a page.
    context.tracing.start(screenshots=True, snapshots=True, sources=True)

    # Open new page
    page = context.new_page()

    # Go to https://www.wikipedia.org/
    page.goto("https://www.wikipedia.org/")

    # Click strong:has-text("English")
    page.locator("strong:has-text(\"English\")").click()
    # expect(page).to_have_url("https://en.wikipedia.org/wiki/Main_Page")

    # Click text=Contents
    page.locator("text=Contents").click()
    # expect(page).to_have_url("https://en.wikipedia.org/wiki/Wikipedia:Contents")

    # Click text=What links here
    page.locator("text=What links here").click()
    # expect(page).to_have_url("https://en.wikipedia.org/wiki/Special:WhatLinksHere/Wikipedia:Contents")

    # Go to https://en.wikipedia.org/wiki/Special:WhatLinksHere?target=Wikipedia%3AContents&namespace=&hidelinks=1
    page.goto("https://en.wikipedia.org/wiki/Special:WhatLinksHere?target=Wikipedia%3AContents&namespace=&hidelinks=1")

    # ---------------------

    # Stop tracing and export it into a zip archive.
    context.tracing.stop(path = "trace.zip")

    context.close()
    browser.close()


with sync_playwright() as playwright:
    run(playwright)
